apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-map-mse 
  namespace: default
data:
  application.yml: |-
    app:
      env:
        color: black      
        servUrl1: http://10.106.80.197:6060/ms-user-static
    server:
        port: 7070
